{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./",
    "module": "commonjs",
    "types": [
      "jest",
      "node"
    ]
  },
  "files": [],
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./**/template/**/*.ts",
    "./**/*.spec.ts"
  ]
}
